{
  "name": "poker",
  "version": "1.0.0",
  "description": "A app to play poker in TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "100": "node dist/app.js -100",
    "round": "node dist/app.js -simulate_round",
    "dev": "tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
